custom.message=Hello from ThirdBean it's me!!!!!!
spring.config.name=application
spring.config.location=classpath:/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
